# hipe

./: README.md  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bori/hipe/: ApplicationTest.java
app/src/androidTest/java/com/example/pashaborisyk/justforgradle/: ExampleInstrumentedTest.kt
app/src/androidTestDebug/java/: EventServiceTest.kt  UserServiceTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/kotlin/com/bori/hipe/: HipeApplication.kt  MainApplication.kt  MyApplication.kt
app/src/main/kotlin/com/bori/hipe/controllers/activities/: ConversationActivity.kt  CreateEventActivity.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MapsActivity.kt  ScrollingActivity.kt  SignInActivity.kt  TestActivity.kt  UserActivity.kt
app/src/main/kotlin/com/bori/hipe/controllers/adapters/: OnLoadFinishedListener.kt
app/src/main/kotlin/com/bori/hipe/exceptions/: OpenCameraException.kt
app/src/main/kotlin/com/bori/hipe/models/: ChatMessageNOSQL.kt  Event.kt  EventNews.kt  EventPrivacyType.kt  EventState.kt  HipeImage.kt  Image.kt  Trio.kt  Tuple.kt  User.kt  UserSex.kt  UserState.kt  UsersRelationType.kt
app/src/main/kotlin/com/bori/hipe/util/: Const.kt  Status.kt
app/src/main/res/anim/: user_photo_scale_in.xml  user_photo_scale_out.xml
app/src/main/res/drawable/: accent_button_background.xml  add_user_to_friends_selector.xml  background_circle_dark.xml  backround_light_round_corners.xml  circle_blue.xml  circle_dark.xml  circle_light.xml  circle_orange.xml  circle_red.xml  gender_signin_man_selector.xml  gender_signin_woman_selector.xml  gradient_tranceparent_white.xml  ic_1480004634_user_dark.xml  ic_1480004634_user_light.xml  ic_1480006231_streamline_68_dark.xml  ic_1480006231_streamline_68_light.xml  ic_1480796191_add.xml  ic_1480797203_message_01.xml  ic_1480797893_info_2.xml  ic_1482206348_logo_social_media_location.xml  ic_1482206348_logo_social_media_location_dark.xml  ic_1482206348_logo_social_media_location_dark_small.xml  ic_1482206348_logo_social_media_location_light.xml  ic_1482207268_mail_email_envelope_send_message.xml  ic_1482207268_mail_email_envelope_send_message_dark.xml  ic_1482207268_mail_email_envelope_send_message_light.xml  ic_1482453099_searchicons_search_people_dark.xml  ic_1482453099_searchicons_search_people_light.xml  ic_1482454617_search.xml  ic_1482604919_bt_camera_dark.xml  ic_1482604919_bt_camera_light.xml  ic_1482606865_camera.xml  ic_1482619771_map_dark.xml  ic_1482619771_map_light.xml  ic_1482621097_icon_map_dark.xml  ic_1482621097_icon_map_light.xml  ic_1483821412_check.xml  ic_1483821583_checkmark_24.xml  ic_1483821583_checkmark_24_light.xml  ic_1483822647_arrow_forward.xml  (+64 more)
app/src/main/res/layout/: activity_create_new_event.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_sign_in.xml  activity_user.xml  add_friends_dialog_title.xml  camera_fragment.xml  chats_row_my_message.xml  chats_row_user_message.xml  content_main2.xml  content_scrolling.xml  dialog_event_image_chooser.xml  dialog_friends_list.xml  empty_layout.xml  fragment_all_chats.xml  fragment_chats_dialog.xml  fragment_login.xml  fragment_news_feed.xml  fragment_search.xml  fragment_video_stream_camera.xml  fragment_video_stream_playback.xml  item_address_row.xml  item_main_activity_camera.xml  item_main_activity_chats.xml  item_main_activity_events.xml  item_main_activity_map.xml  item_main_activity_search.xml  item_news_feed_horizontal.xml  item_news_feed_no_image.xml  item_news_feed_vertical.xml  item_row_all_chats.xml  item_row_event_small.xml  item_row_user_small.xml  item_user_add_row.xml  item_user_add_to_friends_row.xml  some.xml  status_bar_header.xml
app/src/main/res/layout-v21/: item_news_feed_horizontal.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bori/hipe/: ExampleUnitTest.kt
app/src/test/java/com/example/pashaborisyk/justforgradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
