<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:gravity="center_vertical|left"
        android:text="@string/integrate_friends"
        android:textColor="@color/applicationDark"
        android:textSize="23sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />


</LinearLayout>