<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextureView
                android:id="@+id/enter_show_texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/inputs_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/applicationLight">

            <com.bori.hipe.controllers.views.CircularRevealFrameLayout
                android:id="@+id/main_reveal"
                style="@style/LoginScreenFormsInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_input_layout">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/confirm_password_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterMaxLength="16"
                    app:counterOverflowTextAppearance="@style/LoginScreenFormsInputStyle"
                    app:counterTextAppearance="@null"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/LoginScreenFormsErrorStyle"
                    app:hintAnimationEnabled="true"
                    app:hintTextAppearance="@style/LoginScreenFormsHintStyle"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="false" />

                </android.support.design.widget.TextInputLayout>

            </com.bori.hipe.controllers.views.CircularRevealFrameLayout>


            <!--<com.bori.hipe.controllers.views.CircularRevavalView-->
            <!--android:id="@+id/circular_revaval_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="visible"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/username_input_layout"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent" />-->

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_input_layout"
                style="@style/LoginScreenFormsInputStyle"
                android:layout_margin="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:counterMaxLength="16"
                app:counterOverflowTextAppearance="@style/LoginScreenFormsInputStyle"
                app:counterTextAppearance="@null"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/LoginScreenFormsErrorStyle"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/LoginScreenFormsHintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_input_layout"
                app:passwordToggleEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="false" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/username_input_layout"
                style="@style/LoginScreenFormsInputStyle"
                android:layout_margin="16dp"
                app:counterMaxLength="16"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/LoginScreenFormsErrorStyle"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/LoginScreenFormsHintStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="not">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="false" />

            </android.support.design.widget.TextInputLayout>


            <com.bori.hipe.controllers.views.FlippingEdgesView
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingBottom="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="20dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_input_layout"
                app:layout_constraintVertical_bias="0.8" />

            <TextView
                android:id="@+id/create_account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/don_t_have_account_yet"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_input_layout" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>